# (Required) Specifies which port the application should expose and listen for HTTP methods.
APP_PORT=8080
# (Required) Application can accept versioning variations if necessary for hosting purposes.
API_PREFIX=v1

# (Optional) Application URI can be specified for referencing of development dependencies; i.e. Swagger/OpenAPI - defaults to localhost if omitted.
APP_URI=localhost
# (Optional) Can specify Cross Origin Resource Sharing parameters if employing non-traditional web configurations.
CORS_ENABLED=false
# (Optional) Instructs the application on what type of environment it is running in; i.e. local, dev, test, uat, prod, etc.
NODE_ENV=local